{
  "name": "sei_megane_bot",
  "version": "1.0.0",
  "description": "Seiyuu megane bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambidere/sei_megane_bot.git"
  },
  "keywords": [
    "seiyuu",
    "image",
    "bot"
  ],
  "author": "ambidere (twitter.com/ambidere)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambidere/sei_megane_bot/issues"
  },
  "homepage": "https://github.com/ambidere/sei_megane_bot#readme",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "lodash": "^4.17.4",
    "mmmagic": "^0.4.5",
    "twit": "^2.2.9"
  }
}
